# ResourceShrinking

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ycdev/android/demo/resshrink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/resshrink/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uilib/: build.gradle
uilib/src/androidTest/java/me/ycdev/android/demo/uilib/: ApplicationTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/me/ycdev/android/demo/uilib/: LibConfigs.java
