buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 10
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    supportLibVersion = "23.0.1"
}
